artifact_path: file:///C:/Users/rinip/Desktop/data_science/mlruns/975151349388830101/models/m-d512da14345c46a1820b81321b7112a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-d512da14345c46a1820b81321b7112a5
model_size_bytes: 102258
model_uuid: m-d512da14345c46a1820b81321b7112a5
prompts: null
run_id: b25fe55f1eaa4f6f88e272c61e523c43
utc_time_created: '2025-10-14 19:07:23.389469'
