artifact_path: file:///C:/Users/rinip/Desktop/data_science/mlruns/975151349388830101/models/m-9bc53ef9b478473ebc840b426583e6b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-9bc53ef9b478473ebc840b426583e6b3
model_size_bytes: 10966656
model_uuid: m-9bc53ef9b478473ebc840b426583e6b3
prompts: null
run_id: 886bffef667c4373a6a8fd9079b1733f
utc_time_created: '2025-10-14 19:07:29.874768'
